[common]
# comma-separated list of tracker protocols to accept
protocols = zx303proto,beesure

[collector]
# Porta ajustada para 5023 conforme a configuração dos trackers
port = 5023
# No Linux, usamos caminhos diferentes para os sockets IPC
publishurl = ipc:///tmp/loctrkd/collected
listenurl = ipc:///tmp/loctrkd/responses

[wsgateway]
port = 5049
htmlfile = /tmp/loctrkd/index.html

[storage]
dbfn = /tmp/loctrkd/trkloc.sqlite
# store raw events from the collector. Rectified reports are always stored.
events = yes

[rectifier]
# "opencellid" and "googlemaps" can be here. Both require an access token,
# though googlemaps is only online, while opencellid backend looks up a
# local database, that can be updated once a week or once a month.
lookaside = opencellid
publishurl = ipc:///tmp/loctrkd/rectified

[opencellid]
dbfn = /tmp/opencellid/opencellid.sqlite
downloadtoken = /tmp/opencellid/opencellid.token
downloadmcc = 262

[termconfig]
statusIntervalMinutes = 25
uploadIntervalSeconds = 0x0300
binarySwitch = 0b00110001
alarms =
 0
 0
 0
dndTimeSwitch = 0
dndTimes =
 0